server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    absolute_redirect off;  # This prevents nginx from changing the port

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Ensure proper handling of other file types
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}